persistence true
persistence_location /mosquitto/data/

log_type all
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

allow_anonymous true

listener 1883 0.0.0.0

connection d2c
# address test.mosquitto.org:8884
# bridge_cafile /mosquitto/certificate_files/mosquitto.org.crt
# bridge_certfile /mosquitto/certificate_files/clientmosquitto.crt
# bridge_keyfile /mosquitto/certificate_files/clientmosquitto.key
address a2b0a96k7c6aro-ats.iot.us-west-2.amazonaws.com:8883
bridge_cafile /mosquitto/certificate_files/root.crt
bridge_certfile /mosquitto/certificate_files/TRK008AndCACert.crt
bridge_keyfile /mosquitto/certificate_files/TRK008.key
bridge_insecure false
try_private true
notifications false
remote_clientid TRK008
topic iot_topic/# out 1
topic # in 1 import/ $aws/things/TRK008/shadow/
